# Address-Book - Testando com extensão MD!!!

## Release Notes v1.0

### Features:

* create address
* read a list of address
* read specific address
* update address
* remove address

### Bugfix:

* [bug] - create address with same email